# CBIInventoryAPI

./: .dockerignore  CBIInventoryAPI.sln  Dockerfile  README.md  docker-compose.yaml
Business/Abstract/: IBoxService.cs  ICategoryService.cs  ICommentService.cs  IProductDetailService.cs  IProductService.cs  IProductSpecService.cs  ISpecListService.cs
Business/Abstracts/: IEntityService.cs
Business/Concrete/: BoxManager.cs  CategoryManager.cs  CommentManager.cs  ProductDetailManager.cs  ProductManager.cs  ProductSpecManager.cs  SpecListManager.cs
Business/Concretes/: ProductManager.cs
CBIInventoryAPI/: CBIInventoryAPI.csproj  Dockerfile  Program.cs
CBIInventoryAPI/Controllers/: BoxesController.cs  CategoriesController.cs  CommentsController.cs  ProductController.cs  ProductSpecController.cs  ProductsController.cs  SpecsController.cs  denemeController.cs
CBIInventoryAPI/Properties/: launchSettings.json
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBoxDal.cs  ICategoryDal.cs  IProductCommentDal.cs  IProductDal.cs  IProductDetailDal.cs  IProductSpecsDal.cs  ISpecDal.cs  ISpecListDal.cs
DataAccess/Abstracts/: IEntityDal.cs
Entities/Abstracts/: IEntity.cs
Entities/Concrete/: Box.cs  Category.cs  Product.cs  ProductComment.cs  ProductDetail.cs  ProductSpec.cs  ProductWithDetail.cs  Spec.cs  SpecList.cs
Entities/Concretes/: Category.cs  Product.cs  ProductComment.cs  ProductDetail.cs  ProductWithDetail.cs
Entities/DTOs/: ProductDetailDto.cs  ProductSpecWithNamesDto.cs  ProductSpecWithObjectDto.cs  ProductSpecWithValueDto.cs  (+3 more)
(+21 files in other folders)
